# mcp-annotations

./: pom.xml
mcp-annotations/: pom.xml
mcp-annotations/src/main/java/org/springaicommunity/mcp/: McpPredicates.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/context/: DefaultMcpAsyncRequestContext.java  DefaultMcpSyncRequestContext.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/method/complete/: AbstractMcpCompleteMethodCallback.java  AsyncMcpCompleteMethodCallback.java  AsyncStatelessMcpCompleteMethodCallback.java  SyncMcpCompleteMethodCallback.java  SyncStatelessMcpCompleteMethodCallback.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/method/resource/: AsyncMcpResourceMethodCallback.java  SyncMcpResourceMethodCallback.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/method/tool/: AbstractMcpToolMethodCallback.java  AsyncMcpToolMethodCallback.java  AsyncStatelessMcpToolMethodCallback.java  SyncMcpToolMethodCallback.java  SyncStatelessMcpToolMethodCallback.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/method/tool/utils/: JsonSchemaGenerator.java
mcp-annotations/src/main/java/org/springaicommunity/mcp/provider/tool/: AbstractMcpToolProvider.java
mcp-annotations/src/test/java/org/springaicommunity/mcp/method/changed/tool/: AsyncMcpToolListChangedMethodCallbackTests.java  SyncMcpToolListChangedMethodCallbackTests.java
mcp-annotations/src/test/java/org/springaicommunity/mcp/method/complete/: AsyncMcpCompleteMethodCallbackTests.java  AsyncStatelessMcpCompleteMethodCallbackTests.java  SyncMcpCompleteMethodCallbackTests.java  SyncStatelessMcpCompleteMethodCallbackTests.java
mcp-annotations/src/test/java/org/springaicommunity/mcp/method/resource/: AsyncMcpResourceMethodCallbackTests.java  SyncMcpResourceMethodCallbackTests.java
mcp-annotations/src/test/java/org/springaicommunity/mcp/method/tool/: AsyncMcpToolMethodCallbackTests.java  SyncMcpToolMethodCallbackTests.java
mcp-annotations/src/test/java/org/springaicommunity/mcp/provider/changed/tool/: AsyncMcpToolListChangedProviderTests.java  SyncMcpToolListChangedProviderTests.java
